# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#RPAS Properties - peeks test

jdbc_driver=com.mysql.cj.jdbc.Driver
# database_connection_str=jdbc:mysql://192.168.8.139:3306/RPAS
database_connection_str=jdbc:mysql://192.168.1.230:3306/RPAS
JDCB_driver=com.mysql.cj.jdbc.Driver
# db_user=cparkinson
db_user=root
db_pwd=Emmab_01
dbListFile=/Users/peeks/config/RPAS.json

